apiVersion: v1
kind: Pod
metadata:
  name: webhook-test
  namespace: dynamo-system
  labels:
    nvidia.com/dynamo-component-type: "worker"
spec:
  nodeSelector:
    dynamo.nodeAlias: worker14
  containers:
  - name: c
    image: busybox:1.36
    command: ["sh","-c","sleep 3600"]
